CONNECTION_STRING = mongodb+srv://navarrotiago194:Between12@darwoft.ykrnqmu.mongodb.net/
JWT_SECRET=H5C3V9M4Z1

BASE_URL=http://localhost:3001/api
PORT=3001
CONFI_EMAIL="brasiltiago1908@gmail.com"
CONFI_EMAIL_PASS=ncvr wsky fmvd qpma
