CONNECTION_STRING = mongodb+srv://navarrotiago194:Between12@darwoft.ykrnqmu.mongodb.net/
JWT_SECRET=H5C3V9M4Z1

BASE_URL=http://localhost:3001/api
BASE_URL=https://server-darwoft.onrender.com/api
BASE_URLFRONT=https://darwoft-blog.onrender.com
PORT=3001
CONFI_EMAIL="brasiltiago1908@gmail.com"
CONFI_EMAIL_PASS=ncvr wsky fmvd qpma

CLOUDINARY_CLOUD_NAME=dq7pxvmjq
CLOUDINARY_API_KEY=579135526383775
CLOUDINARY_API_SECRET=swXYjBIHOYhBFF8K80gi8E6c9NE